{
  "name": "dcm-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 0",
    "start": "node index.js",
    "build": "echo \"Info: Build Script placeholder\" && exit 0",
    "clean": "rimraf dist .build .output"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "rimraf": "~4.4.1"
  }
}
